@startuml FactoryMethodClassDiagram.png
skinparam shadowing false

package framework {

	class Product {
		+ {abstract} method()
	}

	class Creator {
		+ creat() : Product
		# {abstract} factoryMethod()
	}

	Creator - Product : Creates >
}

package concretepackage {

	class ConcreteProduct {
		+ method()
	}

	class ConcreteCreator {
		# factoryMethod()
	}

	ConcreteCreator - ConcreteProduct : Creates >
}

Creator <|-d- ConcreteCreator
Product <|-d- ConcreteProduct

@enduml